# CommandAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/intellectualsites/commands/: Argument.java  ArgumentType.java  Command.java  CommandArgumentError.java  CommandCloud.java  CommandDeclaration.java  CommandHandlingOutput.java  CommandInstance.java  CommandManager.java  CommandResult.java
src/main/java/com/intellectualsites/commands/argument/: Argument.java  ArgumentType.java
src/main/java/com/intellectualsites/commands/bukkit/: CommandPlugin.java
src/main/java/com/intellectualsites/commands/bukkit/argument/: Player.java  PlayerParser.java
src/main/java/com/intellectualsites/commands/bukkit/commands/: TestBase.java
src/main/java/com/intellectualsites/commands/bukkit/messages/: MessageProvider.java
src/main/java/com/intellectualsites/commands/bukkit/plugin/: PluginCommand.java  PluginCommandBody.java
src/main/java/com/intellectualsites/commands/bukkit/senders/: BukkitCommandCaller.java  ConsoleCaller.java  PlayerCaller.java
src/main/java/com/intellectualsites/commands/callers/: CommandCaller.java  SystemCaller.java
src/main/java/com/intellectualsites/commands/options/: ManagerOptions.java  MessageProvider.java
src/main/java/com/intellectualsites/commands/pagination/: ItemGetter.java  PaginatedCommand.java  PaginationFactory.java
src/main/java/com/intellectualsites/commands/parser/: InstantArray.java  Parser.java  ParserResult.java  Parserable.java
src/main/java/com/intellectualsites/commands/parser/impl/: BooleanParser.java  IntegerParser.java  (+1 more)
src/main/java/com/intellectualsites/commands/permission/: AdvancedPermission.java  Permission.java  SimplePermission.java
src/main/java/com/intellectualsites/commands/test/: CommandTest.java
src/main/java/com/intellectualsites/commands/util/: Argument.java  StringComparison.java  StringUtil.java
